START DEBUG
root  =  0x731bd0, # nodes=972
node =  0x731bd0, left=         0, right=  0x731c90, value=Key: a | Values: a 
node =  0x73aba0, left=         0, right=         0, value=Key: aabefkrst | Values: breakfast 
node =  0x738460, left=  0x73aba0, right= 0x2567210, value=Key: aacktt | Values: attack 
node = 0x2567210, left=         0, right=         0, value=Key: aadefghnrrt | Values: grandfather 
node =  0x7388a0, left=  0x738460, right=         0, value=Key: aadelry | Values: already 
node =  0x737a90, left=  0x7388a0, right=  0x737f80, value=Key: aadfir | Values: afraid 
node = 0x2564720, left=         0, right= 0x25797e0, value=Key: aaeiimnnotx | Values: examination 
node = 0x25797e0, left=         0, right=         0, value=Key: aaenrrsttu | Values: restaurant 
node =  0x738360, left= 0x2564720, right=  0x7383a0, value=Key: aaeppr | Values: appear 
node =  0x7383a0, left=         0, right=         0, value=Key: aaer | Values: area 
node =  0x737f80, left=  0x738360, right=  0x7388e0, value=Key: aagin | Values: again 
node =  0x7388e0, left=         0, right=  0x7387e0, value=Key: aalswy | Values: always 
node =  0x7387e0, left=         0, right=  0x73a7e0, value=Key: aawy | Values: away 
node = 0x2574730, left=         0, right=         0, value=Key: abblopry | Values: probably 
node =  0x73a7e0, left= 0x2574730, right=  0x73aca0, value=Key: abby | Values: baby 
node = 0x25611a0, left=         0, right=         0, value=Key: abcdopru | Values: cupboard 
node =  0x73d270, left= 0x25611a0, right= 0x2582060, value=Key: abceflmoort | Values: comfortable 
node = 0x2582060, left=         0, right=         0, value=Key: abcensstu | Values: substance 
node =  0x73a860, left=  0x73d270, right=         0, value=Key: abchnr | Values: branch 
node =  0x73aca0, left=  0x73a860, right=  0x73a5a0, value=Key: abck | Values: back 
node =  0x739e60, left=         0, right=         0, value=Key: abckl | Values: black 
node =  0x73a5a0, left=  0x739e60, right=  0x73a4a0, value=Key: abd | Values: bad 
node =  0x73a8e0, left=         0, right=         0, value=Key: abder | Values: bread 
node =  0x73a6e0, left=  0x73a8e0, right=  0x73a2a0, value=Key: abdhirty | Values: birthday 
node = 0x256a9d0, left=         0, right=         0, value=Key: abdhnsu | Values: husband 
node =  0x73a2a0, left= 0x256a9d0, right=  0x73ac20, value=Key: abdor | Values: board 
node = 0x2580520, left=         0, right=         0, value=Key: abeeegltv | Values: vegetable 
node =  0x73ac20, left= 0x2580520, right=         0, value=Key: abeehrt | Values: breathe 
node =  0x73aaa0, left=  0x73a6e0, right=         0, value=Key: abeehv | Values: behave 
node =  0x73a560, left=  0x73aaa0, right=  0x73aa20, value=Key: abefiltuu | Values: beautiful 
node = 0x2581360, left=         0, right=         0, value=Key: abeilstu | Values: suitable 
node =  0x73aa20, left= 0x2581360, right=         0, value=Key: abekr | Values: break 
node =  0x73a4a0, left=  0x73a560, right=  0x73a220, value=Key: abekst | Values: basket 
node = 0x2581e60, left=         0, right=         0, value=Key: abelt | Values: table 
node =  0x73a220, left= 0x2581e60, right=         0, value=Key: aben | Values: bean 
node =  0x7370a0, left=  0x737a90, right=  0x739ea0, value=Key: abeov | Values: above 
node =  0x739fe0, left=         0, right=  0x73a8a0, value=Key: aber | Values: bear 
node =  0x73a8a0, left=         0, right=         0, value=Key: aberv | Values: brave 
node =  0x739ea0, left=  0x739fe0, right=  0x73a9a0, value=Key: abes | Values: base 
node = 0x2566750, left=         0, right=         0, value=Key: abflloot | Values: football 
node =  0x73a9a0, left= 0x2566750, right=  0x73a820, value=Key: abg | Values: bag 
node =  0x73a060, left=         0, right= 0x256beb0, value=Key: abht | Values: bath 
node = 0x256beb0, left=         0, right=         0, value=Key: abilrry | Values: library 
node =  0x739e20, left=  0x73a060, right=         0, value=Key: abkn | Values: bank 
node =  0x73a820, left=  0x739e20, right=  0x73a2e0, value=Key: abll | Values: ball 
node =  0x73a2e0, left=         0, right=         0, value=Key: abot | Values: boat 
node =  0x731c90, left=  0x7370a0, right=  0x737160, value=Key: abotu | Values: about 
node =  0x73d6b0, left=         0, right=         0, value=Key: accehloot | Values: chocolate 
node =  0x73cbb0, left=  0x73d6b0, right=         0, value=Key: accehn | Values: chance 
node =  0x73cfb0, left=  0x73cbb0, right= 0x2561020, value=Key: accht | Values: catch 
node = 0x2561020, left=         0, right= 0x2564ce0, value=Key: acdeeers | Values: decrease 
node = 0x2564ce0, left=         0, right=         0, value=Key: acdeinotu | Values: education 
node =  0x73d370, left=  0x73cfb0, right=  0x73d630, value=Key: acdeln | Values: candle 
node = 0x2561060, left=         0, right=         0, value=Key: acden | Values: dance 
node =  0x73d630, left= 0x2561060, right=  0x73d670, value=Key: acdr | Values: card 
node = 0x256bf30, left=         0, right=         0, value=Key: aceeinrs | Values: increase 
node =  0x73d5b0, left= 0x256bf30, right= 0x2564960, value=Key: aceelrss | Values: careless 
node = 0x2564960, left=         0, right= 0x25646a0, value=Key: aceennrt | Values: entrance 
node = 0x2573630, left=         0, right=         0, value=Key: aceep | Values: peace 
node = 0x25646a0, left= 0x2573630, right= 0x2564160, value=Key: aceeps | Values: escape 
node = 0x2564160, left=         0, right=         0, value=Key: acef | Values: face 
node =  0x73d670, left=  0x73d5b0, right=  0x73d3b0, value=Key: aceflru | Values: careful 
node =  0x73d830, left=         0, right=  0x73cef0, value=Key: aceghn | Values: change 
node = 0x2561820, left=         0, right= 0x256fb20, value=Key: aceh | Values: each 
node = 0x256fb20, left=         0, right=         0, value=Key: acehimn | Values: machine 
node =  0x73cc30, left= 0x2561820, right= 0x25798a0, value=Key: acehp | Values: cheap 
node = 0x25798a0, left=         0, right= 0x2579120, value=Key: acehr | Values: reach 
node = 0x2579120, left=         0, right=         0, value=Key: acehrs | Values: search 
node =  0x73cef0, left=  0x73cc30, right= 0x2578260, value=Key: acehs | Values: chase 
node = 0x2582120, left=         0, right=         0, value=Key: aceht | Values: teach 
node = 0x2578260, left= 0x2582120, right=         0, value=Key: aceilps | Values: special 
node =  0x73d3b0, left=  0x73d830, right=         0, value=Key: aceinrt | Values: certain 
node =  0x7378b0, left=  0x73d370, right=  0x737950, value=Key: aceitv | Values: active 
node =  0x73d0f0, left=         0, right=  0x73cb30, value=Key: acek | Values: cake 
node =  0x73cd70, left=         0, right=         0, value=Key: aceln | Values: clean 
node =  0x73cb70, left=  0x73cd70, right=  0x73d870, value=Key: acelnrt | Values: central 
node = 0x25747f0, left=         0, right=         0, value=Key: acelp | Values: place 
node =  0x73d870, left= 0x25747f0, right=  0x73d2f0, value=Key: acelr | Values: clear 
node =  0x73d2f0, left=         0, right= 0x25732f0, value=Key: acemopr | Values: compare 
node = 0x25732f0, left=         0, right= 0x2577b60, value=Key: aceno | Values: ocean 
node = 0x2577b60, left=         0, right=         0, value=Key: aceps | Values: space 
node =  0x73cb30, left=  0x73cb70, right=  0x73cff0, value=Key: acer | Values: care 
node =  0x73cff0, left=         0, right=  0x73ccf0, value=Key: aces | Values: case 
node = 0x2564120, left=         0, right= 0x25649a0, value=Key: acetx | Values: exact 
node = 0x25649a0, left=         0, right=         0, value=Key: acft | Values: fact 
node =  0x73ccf0, left= 0x2564120, right= 0x2560ee0, value=Key: achir | Values: chair 
node = 0x25819a0, left=         0, right=         0, value=Key: achmost | Values: stomach 
node = 0x2560ee0, left= 0x25819a0, right= 0x25807e0, value=Key: achrs | Values: crash 
node = 0x25807e0, left=         0, right=         0, value=Key: achtw | Values: watch 
node =  0x737950, left=  0x73d0f0, right=  0x73cdf0, value=Key: aciittvy | Values: activity 
node = 0x2574cb0, left=         0, right=         0, value=Key: acilpst | Values: plastic 
node = 0x25616e0, left= 0x2574cb0, right=         0, value=Key: acinnot | Values: contain 
node =  0x73cdf0, left= 0x25616e0, right=  0x73d970, value=Key: acll | Values: call 
node =  0x73d5f0, left=         0, right=         0, value=Key: aclss | Values: class 
node =  0x73d970, left=  0x73d5f0, right=         0, value=Key: acn | Values: can 
node =  0x737160, left=  0x7378b0, right=  0x737810, value=Key: acorss | Values: across 
node =  0x73ca70, left=         0, right=         0, value=Key: acot | Values: coat 
node =  0x73caf0, left=  0x73ca70, right=  0x73d1b0, value=Key: acp | Values: cap 
node =  0x73d1b0, left=         0, right=  0x73ca30, value=Key: acr | Values: car 
node =  0x73ca30, left=         0, right=         0, value=Key: acrry | Values: carry 
node =  0x737810, left=  0x73caf0, right=  0x7379f0, value=Key: act | Values: act cat 
node =  0x7379f0, left=         0, right=  0x737b30, value=Key: add | Values: add 
node = 0x2560f60, left=         0, right= 0x2567390, value=Key: adde | Values: dead 
node = 0x256caf0, left=         0, right= 0x2575070, value=Key: addelr | Values: ladder 
node = 0x2580360, left=         0, right=         0, value=Key: addennrstu | Values: understand 
node = 0x2575070, left= 0x2580360, right= 0x2583700, value=Key: adeelps | Values: pleased 
node = 0x2583700, left=         0, right=         0, value=Key: adeerstyy | Values: yesterday 
node = 0x2567390, left= 0x256caf0, right=         0, value=Key: adeghmnorrt | Values: grandmother 
node = 0x2560f20, left= 0x2560f60, right=         0, value=Key: adeghrtu | Values: daughter 
node = 0x25619a0, left= 0x2560f20, right= 0x2561ba0, value=Key: adegnorsu | Values: dangerous 
node = 0x2566610, left=         0, right= 0x256aed0, value=Key: adegnr | Values: garden 
node = 0x256aed0, left=         0, right= 0x256ae90, value=Key: adeh | Values: head 
node = 0x2578560, left=         0, right=         0, value=Key: adehs | Values: shade 
node = 0x256ae90, left= 0x2578560, right= 0x256c070, value=Key: adei | Values: idea 
node = 0x256c070, left=         0, right=         0, value=Key: adel | Values: lead 
node = 0x25612a0, left= 0x2566610, right= 0x2566f50, value=Key: ademr | Values: dream 
node = 0x2581f20, left=         0, right=         0, value=Key: adeprs | Values: spread 
node = 0x25796a0, left= 0x2581f20, right= 0x2578be0, value=Key: ader | Values: read 
node = 0x2578be0, left=         0, right=         0, value=Key: adery | Values: ready 
node = 0x2566f50, left= 0x25796a0, right= 0x256ab50, value=Key: adgl | Values: glad 
node = 0x256b710, left=         0, right=         0, value=Key: adhiloy | Values: holiday 
node = 0x256ab50, left= 0x256b710, right= 0x256b110, value=Key: adhn | Values: hand 
node = 0x2578020, left=         0, right=         0, value=Key: adhosw | Values: shadow 
node = 0x256b110, left= 0x2578020, right= 0x256ca30, value=Key: adhr | Values: hard 
node = 0x256ca30, left=         0, right= 0x25795a0, value=Key: adilns | Values: island 
node = 0x25795a0, left=         0, right=         0, value=Key: adior | Values: radio 
node = 0x2561ba0, left= 0x25612a0, right= 0x256c530, value=Key: adkr | Values: dark 
node = 0x256c7b0, left=         0, right=         0, value=Key: adln | Values: land 
node = 0x256c530, left= 0x256c7b0, right=         0, value=Key: adly | Values: lady 
node =  0x738660, left= 0x25619a0, right=  0x7383e0, value=Key: adn | Values: and 
node =  0x7383e0, left=         0, right= 0x25618e0, value=Key: adnoru | Values: around 
node = 0x25791e0, left=         0, right= 0x2581460, value=Key: adns | Values: sand 
node = 0x2581460, left=         0, right=         0, value=Key: adnst | Values: stand 
node = 0x25797a0, left= 0x25791e0, right= 0x2580f60, value=Key: ador | Values: road 
node = 0x2580f60, left=         0, right=         0, value=Key: adoty | Values: today 
node = 0x2561220, left= 0x25797a0, right= 0x2578ee0, value=Key: adrw | Values: draw 
node = 0x2578ee0, left=         0, right=         0, value=Key: ads | Values: sad 
node = 0x25618e0, left= 0x2561220, right= 0x25645e0, value=Key: ady | Values: day 
node = 0x25645e0, left=         0, right= 0x2566ed0, value=Key: aeeflm | Values: female 
node = 0x2566990, left=         0, right=         0, value=Key: aeeglmnnt | Values: gentleman 
node = 0x2566ed0, left= 0x2566990, right=         0, value=Key: aeeglnr | Values: general 
node =  0x738050, left=  0x738660, right= 0x25643a0, value=Key: aeegr | Values: agree 
node = 0x25643a0, left=         0, right= 0x25644e0, value=Key: aeehlnpt | Values: elephant 
node = 0x256b810, left=         0, right= 0x2583c80, value=Key: aeehnv | Values: heaven 
node = 0x2583c80, left=         0, right=         0, value=Key: aeehrtw | Values: weather 
node = 0x25644e0, left= 0x256b810, right= 0x2564fe0, value=Key: aeelmpx | Values: example 
node = 0x25745f0, left=         0, right= 0x2579360, value=Key: aeelps | Values: please 
node = 0x2579360, left=         0, right=         0, value=Key: aeelrsv | Values: several 
node = 0x256c0b0, left= 0x25745f0, right= 0x25702e0, value=Key: aeelv | Values: leave 
node = 0x25702e0, left=         0, right= 0x2573330, value=Key: aeemrsu | Values: measure 
node = 0x2573330, left=         0, right= 0x25798e0, value=Key: aeenpprsw | Values: newspaper 
node = 0x25798e0, left=         0, right=         0, value=Key: aeeprt | Values: repeat 
node = 0x2564c20, left= 0x256c0b0, right= 0x256cb70, value=Key: aefhrt | Values: father 
node = 0x256cb70, left=         0, right=         0, value=Key: aefl | Values: leaf 
node = 0x2564fe0, left= 0x2564c20, right= 0x2564da0, value=Key: aefls | Values: false 
node = 0x2564da0, left=         0, right=         0, value=Key: aefr | Values: fear 
node =  0x737b30, left=  0x738050, right=  0x737fd0, value=Key: aefrt | Values: after 
node = 0x2578fa0, left=         0, right=         0, value=Key: aefs | Values: safe 
node =  0x737fd0, left= 0x2578fa0, right=  0x738010, value=Key: aeg | Values: age 
node = 0x25803a0, left=         0, right=         0, value=Key: aegillv | Values: village 
node = 0x256cab0, left= 0x25803a0, right=         0, value=Key: aeglr | Values: large 
node = 0x2566e90, left= 0x256cab0, right= 0x2566850, value=Key: aegm | Values: game 
node = 0x2573fb0, left=         0, right= 0x2573bb0, value=Key: aegnor | Values: orange 
node = 0x2581fa0, left=         0, right=         0, value=Key: aegnrst | Values: strange 
node = 0x2573bb0, left= 0x2581fa0, right=         0, value=Key: aegp | Values: page 
node = 0x256b850, left= 0x2573fb0, right=         0, value=Key: aegrt | Values: great 
node = 0x256abd0, left= 0x256b850, right=         0, value=Key: aegrv | Values: grave 
node = 0x2566850, left= 0x256abd0, right= 0x256b4d0, value=Key: aegt | Values: gate 
node = 0x256ab90, left=         0, right= 0x2578220, value=Key: aehhlty | Values: healthy 
node = 0x2578220, left=         0, right=         0, value=Key: aehks | Values: shake 
node = 0x256b4d0, left= 0x256ab90, right=         0, value=Key: aehmmr | Values: hammer 
node =  0x738220, left= 0x2566e90, right=  0x738520, value=Key: aehnort | Values: another 
node = 0x256b550, left=         0, right= 0x256af50, value=Key: aehnpp | Values: happen 
node = 0x2577be0, left=         0, right=         0, value=Key: aehps | Values: shape 
node = 0x256af50, left= 0x2577be0, right= 0x25784a0, value=Key: aehr | Values: hear 
node = 0x25784a0, left=         0, right=         0, value=Key: aehrs | Values: share 
node = 0x25646e0, left= 0x256b550, right= 0x2565060, value=Key: aehrt | Values: earth heart 
node = 0x2580c60, left=         0, right=         0, value=Key: aehrtt | Values: threat 
node = 0x256b510, left= 0x2580c60, right= 0x256b310, value=Key: aeht | Values: hate 
node = 0x256b310, left=         0, right= 0x256af90, value=Key: aehv | Values: have 
node = 0x256af90, left=         0, right= 0x25704a0, value=Key: aehvy | Values: heavy 
node = 0x25704a0, left=         0, right=         0, value=Key: aeikmst | Values: mistake 
node = 0x2565060, left= 0x256b510, right=         0, value=Key: aeilnpx | Values: explain 
node =  0x738520, left= 0x25646e0, right=  0x7382a0, value=Key: aeimnty | Values: anytime 
node = 0x2578aa0, left=         0, right=         0, value=Key: aeiprr | Values: repair 
node = 0x25748b0, left= 0x2578aa0, right=         0, value=Key: aeiprtv | Values: private 
node =  0x7382a0, left= 0x25748b0, right= 0x256be30, value=Key: aeirrv | Values: arrive 
node = 0x2578ce0, left=         0, right=         0, value=Key: aeirs | Values: raise 
node = 0x256f820, left= 0x2578ce0, right= 0x256f920, value=Key: aekm | Values: make 
node = 0x256f920, left=         0, right= 0x2578de0, value=Key: aekmrt | Values: market 
node = 0x2577ba0, left=         0, right= 0x2581a20, value=Key: aekps | Values: speak 
node = 0x2581a20, left=         0, right= 0x2580620, value=Key: aekt | Values: take 
node = 0x2580620, left=         0, right=         0, value=Key: aekw | Values: wake weak 
node = 0x2578de0, left= 0x2577ba0, right=         0, value=Key: aellry | Values: really 
node = 0x256be30, left= 0x256f820, right= 0x2570060, value=Key: aellty | Values: lately 
node = 0x2570060, left=         0, right=         0, value=Key: aelm | Values: male meal 
node =  0x738110, left=  0x738220, right=  0x738720, value=Key: aelno | Values: alone 
node = 0x2574cf0, left=         0, right=         0, value=Key: aelnp | Values: plane 
node = 0x256c6f0, left= 0x2574cf0, right= 0x2570020, value=Key: aelnr | Values: learn 
node = 0x2570020, left=         0, right=         0, value=Key: aelnry | Values: nearly 
node =  0x7386a0, left= 0x256c6f0, right= 0x2561920, value=Key: aelpp | Values: apple 
node = 0x2575030, left=         0, right=         0, value=Key: aelpt | Values: plate 
node = 0x2564620, left= 0x2575030, right= 0x2579860, value=Key: aelqu | Values: equal 
node = 0x2579860, left=         0, right= 0x2580ca0, value=Key: aelr | Values: real 
node = 0x2580ca0, left=         0, right=         0, value=Key: aelrtv | Values: travel 
node = 0x2561920, left= 0x2564620, right= 0x256cb30, value=Key: aelry | Values: early 
node = 0x25813e0, left=         0, right=         0, value=Key: aelst | Values: steal 
node = 0x256cb30, left= 0x25813e0, right= 0x2570320, value=Key: aelt | Values: late 
node = 0x256fc20, left=         0, right=         0, value=Key: aemn | Values: mean name 
node = 0x2570320, left= 0x256fc20, right= 0x256fbe0, value=Key: aemrtt | Values: matter 
node = 0x2579020, left=         0, right= 0x2581660, value=Key: aems | Values: same 
node = 0x2581660, left=         0, right=         0, value=Key: aemst | Values: steam 
node = 0x256fbe0, left= 0x2579020, right=         0, value=Key: aemt | Values: meat team 
node =  0x7381e0, left=  0x7386a0, right= 0x2564f20, value=Key: aennoy | Values: anyone 
node = 0x2573df0, left=         0, right=         0, value=Key: aenprrt | Values: partner 
node = 0x2573e70, left= 0x2573df0, right=         0, value=Key: aenprt | Values: parent 
node = 0x2564f20, left= 0x2573e70, right=         0, value=Key: aenr | Values: earn near 
node =  0x7382e0, left=  0x7381e0, right=  0x738820, value=Key: aenrsw | Values: answer 
node = 0x256f5e0, left=         0, right= 0x2573830, value=Key: aenrtu | Values: nature 
node = 0x2573830, left=         0, right= 0x25814a0, value=Key: aeppr | Values: paper 
node = 0x25814a0, left=         0, right=         0, value=Key: aeqrsu | Values: square 
node =  0x738860, left= 0x256f5e0, right= 0x25641e0, value=Key: aer | Values: are ear 
node = 0x2582160, left=         0, right= 0x2580e20, value=Key: aert | Values: tear 
node = 0x2580e20, left=         0, right= 0x2583a40, value=Key: aertw | Values: water 
node = 0x2583a40, left=         0, right= 0x2583ac0, value=Key: aerw | Values: wear 
node = 0x2583ac0, left=         0, right=         0, value=Key: aery | Values: year 
node = 0x25641e0, left= 0x2582160, right= 0x2564c60, value=Key: aest | Values: east seat 
node = 0x2581c60, left=         0, right= 0x25807a0, value=Key: aestt | Values: taste 
node = 0x25807a0, left=         0, right=         0, value=Key: aestw | Values: waste 
node = 0x2579060, left= 0x2581c60, right=         0, value=Key: aesv | Values: save 
node = 0x2564c60, left= 0x2579060, right= 0x2564e20, value=Key: aesy | Values: easy 
node = 0x2564e20, left=         0, right= 0x2564b60, value=Key: aet | Values: eat tea 
node = 0x2566cd0, left=         0, right= 0x256afd0, value=Key: afgl | Values: flag 
node = 0x256afd0, left=         0, right=         0, value=Key: afhl | Values: half 
node = 0x2564b60, left= 0x2566cd0, right= 0x2564fa0, value=Key: afil | Values: fail 
node = 0x25649e0, left=         0, right=         0, value=Key: afilmy | Values: family 
node = 0x2564fa0, left= 0x25649e0, right= 0x2564ba0, value=Key: afll | Values: fall 
node = 0x2567490, left=         0, right=         0, value=Key: aflot | Values: float 
node = 0x25672d0, left= 0x2567490, right=         0, value=Key: aflt | Values: flat 
node = 0x25641a0, left= 0x25672d0, right=         0, value=Key: afltu | Values: fault 
node = 0x2564ba0, left= 0x25641a0, right= 0x2564be0, value=Key: afmosu | Values: famous 
node = 0x2564420, left=         0, right=         0, value=Key: afmr | Values: farm 
node = 0x2564be0, left= 0x2564420, right= 0x25645a0, value=Key: afr | Values: far 
node = 0x25645a0, left=         0, right= 0x2564860, value=Key: afst | Values: fast 
node = 0x2564860, left=         0, right= 0x2574470, value=Key: aft | Values: fat 
node = 0x2574470, left=         0, right=         0, value=Key: aghhoopprt | Values: photograph 
node =  0x738820, left=  0x738860, right= 0x256c5b0, value=Key: aghinnty | Values: anything 
node = 0x256c5b0, left=         0, right= 0x2578060, value=Key: aghlu | Values: laugh 
node = 0x2578060, left=         0, right=         0, value=Key: agilns | Values: signal 
node =  0x738720, left=  0x7382e0, right=  0x738320, value=Key: aglno | Values: along 
node = 0x2567250, left=         0, right=         0, value=Key: aglss | Values: glass 
node =  0x738320, left= 0x2567250, right=         0, value=Key: agnry | Values: angry 
node =  0x738010, left=  0x738110, right=  0x738090, value=Key: ago | Values: ago 
node = 0x2567110, left=         0, right= 0x25666d0, value=Key: agot | Values: goat 
node = 0x25666d0, left=         0, right= 0x256ae50, value=Key: agrss | Values: grass 
node = 0x2581560, left=         0, right=         0, value=Key: agrsu | Values: sugar 
node = 0x256b750, left= 0x2581560, right=         0, value=Key: ahilopst | Values: hospital 
node = 0x256ae50, left= 0x256b750, right= 0x256b050, value=Key: ahir | Values: hair 
node = 0x256b050, left=         0, right= 0x256ac50, value=Key: ahll | Values: hall 
node = 0x2581b60, left=         0, right=         0, value=Key: ahnt | Values: than 
node = 0x256ac50, left= 0x2581b60, right= 0x256b210, value=Key: ahppy | Values: happy 
node = 0x2578620, left=         0, right=         0, value=Key: ahprs | Values: sharp 
node = 0x2573230, left= 0x2578620, right= 0x2580720, value=Key: ahpt | Values: path 
node = 0x2580720, left=         0, right=         0, value=Key: ahsw | Values: wash 
node = 0x256b210, left= 0x2573230, right= 0x256b150, value=Key: aht | Values: hat 
node = 0x2581d60, left=         0, right= 0x25838c0, value=Key: ahtt | Values: that 
node = 0x25838c0, left=         0, right=         0, value=Key: ahtw | Values: what 
node = 0x25780e0, left= 0x2581d60, right=         0, value=Key: aiilmrs | Values: similar 
node = 0x2578fe0, left= 0x25780e0, right=         0, value=Key: ails | Values: sail 
node = 0x25701e0, left= 0x2578fe0, right= 0x256faa0, value=Key: aimn | Values: main 
node = 0x256faa0, left=         0, right=         0, value=Key: aimnnotu | Values: mountain 
node = 0x256b150, left= 0x25701e0, right= 0x2570460, value=Key: aimnoprtt | Values: important 
node = 0x2570460, left=         0, right= 0x2573cf0, value=Key: ainnot | Values: nation 
node = 0x2574b30, left=         0, right= 0x2581860, value=Key: ainop | Values: piano 
node = 0x2581860, left=         0, right=         0, value=Key: ainostt | Values: station 
node = 0x2573cf0, left= 0x2574b30, right= 0x2573d30, value=Key: ainp | Values: pain 
node = 0x2573d30, left=         0, right= 0x2574130, value=Key: ainpt | Values: paint 
node = 0x2578f20, left=         0, right= 0x2579760, value=Key: ainr | Values: rain 
node = 0x2581260, left=         0, right=         0, value=Key: ainrt | Values: train 
node = 0x2579760, left= 0x2581260, right=         0, value=Key: ainry | Values: rainy 
node = 0x2574130, left= 0x2578f20, right=         0, value=Key: aipr | Values: pair 
node =  0x738090, left= 0x2567110, right=  0x7380d0, value=Key: air | Values: air 
node = 0x25804e0, left=         0, right=         0, value=Key: aitw | Values: wait 
node = 0x25821a0, left= 0x25804e0, right=         0, value=Key: aitx | Values: taxi 
node = 0x25817a0, left= 0x25821a0, right= 0x25806a0, value=Key: aklt | Values: talk 
node = 0x25806a0, left=         0, right=         0, value=Key: aklw | Values: walk 
node = 0x2570160, left= 0x25817a0, right= 0x2573d70, value=Key: akmr | Values: mark 
node = 0x2573d70, left=         0, right=         0, value=Key: akpr | Values: park 
node =  0x738420, left= 0x2570160, right=         0, value=Key: aks | Values: ask 
node =  0x7380d0, left=  0x738420, right=  0x7381a0, value=Key: all | Values: all 
node = 0x25780a0, left=         0, right= 0x2581ba0, value=Key: allms | Values: small 
node = 0x2580320, left=         0, right=         0, value=Key: allsuuy | Values: usually 
node = 0x2581ba0, left= 0x2580320, right=         0, value=Key: allt | Values: tall 
node = 0x256c5f0, left= 0x25780a0, right= 0x256c3f0, value=Key: almp | Values: lamp 
node = 0x2574bf0, left=         0, right= 0x2574df0, value=Key: alnpt | Values: plant 
node = 0x2574630, left=         0, right= 0x2580820, value=Key: aloppru | Values: popular 
node = 0x2580820, left=         0, right=         0, value=Key: alott | Values: total 
node = 0x2574df0, left= 0x2574630, right=         0, value=Key: alpy | Values: play 
node = 0x256c3f0, left= 0x2574bf0, right= 0x256c670, value=Key: alst | Values: last salt 
node = 0x25802e0, left=         0, right=         0, value=Key: alsuu | Values: usual 
node = 0x256c670, left= 0x25802e0, right=         0, value=Key: alyz | Values: lazy 
node =  0x7381a0, left= 0x256c5f0, right=  0x7385e0, value=Key: am | Values: am 
node = 0x2570220, left=         0, right=         0, value=Key: amn | Values: man 
node =  0x7385e0, left= 0x2570220, right=  0x738620, value=Key: amnotu | Values: amount 
node = 0x2583c40, left=         0, right=         0, value=Key: amnow | Values: woman 
node =  0x7384a0, left= 0x2583c40, right= 0x256fca0, value=Key: amntuu | Values: autumn 
node = 0x256fca0, left=         0, right= 0x256fce0, value=Key: amny | Values: many 
node = 0x256fce0, left=         0, right= 0x25815a0, value=Key: amp | Values: map 
node = 0x25815a0, left=         0, right=         0, value=Key: ampst | Values: stamp 
node =  0x738560, left=  0x7384a0, right=  0x7384e0, value=Key: amr | Values: arm 
node = 0x25701a0, left=         0, right= 0x2580420, value=Key: amrry | Values: marry 
node = 0x2580420, left=         0, right= 0x25806e0, value=Key: amrt | Values: tram 
node = 0x25806e0, left=         0, right=         0, value=Key: amrw | Values: warm 
node =  0x7384e0, left= 0x25701a0, right= 0x256fe20, value=Key: amry | Values: army 
node = 0x256fe20, left=         0, right=         0, value=Key: amy | Values: may 
node =  0x738620, left=  0x738560, right=  0x738260, value=Key: an | Values: an 
node = 0x256ffa0, left=         0, right= 0x25734f0, value=Key: anorrw | Values: narrow 
node = 0x25734f0, left=         0, right=         0, value=Key: anp | Values: pan 
node =  0x7387a0, left= 0x256ffa0, right= 0x25805a0, value=Key: antu | Values: aunt 
node = 0x25805a0, left=         0, right=         0, value=Key: antw | Values: want 
node =  0x738260, left=  0x7387a0, right=  0x7386e0, value=Key: any | Values: any 
node = 0x2574770, left=         0, right= 0x25787a0, value=Key: aooptt | Values: potato 
node = 0x25787a0, left=         0, right=         0, value=Key: aops | Values: soap 
node = 0x25740f0, left= 0x2574770, right= 0x2573470, value=Key: aprt | Values: part 
node = 0x2573470, left=         0, right= 0x25741f0, value=Key: aprty | Values: party 
node = 0x25741f0, left=         0, right= 0x25734b0, value=Key: apss | Values: pass 
node = 0x25734b0, left=         0, right= 0x25732b0, value=Key: apst | Values: past 
node = 0x25732b0, left=         0, right= 0x25817e0, value=Key: apy | Values: pay 
node = 0x25817e0, left=         0, right= 0x2581420, value=Key: arst | Values: star 
node = 0x2581420, left=         0, right=         0, value=Key: arstt | Values: start 
node =  0x7386e0, left= 0x25740f0, right=  0x7385a0, value=Key: art | Values: art 
node =  0x7385a0, left=         0, right=  0x738760, value=Key: as | Values: as 
node = 0x2581520, left=         0, right=         0, value=Key: asty | Values: stay 
node = 0x25790a0, left= 0x2581520, right=         0, value=Key: asy | Values: say 
node =  0x738760, left= 0x25790a0, right=  0x73a9e0, value=Key: at | Values: at 
node = 0x2580860, left=         0, right=         0, value=Key: awy | Values: way 
node = 0x2579660, left= 0x2580860, right=         0, value=Key: bberru | Values: rubber 
node = 0x256b410, left= 0x2579660, right= 0x2573b70, value=Key: bbhoy | Values: hobby 
node = 0x2573b70, left=         0, right= 0x2581320, value=Key: bcejot | Values: object 
node = 0x2581320, left=         0, right=         0, value=Key: bcejstu | Values: subject 
node =  0x73cf70, left= 0x256b410, right= 0x25742b0, value=Key: bcilm | Values: climb 
node = 0x25742b0, left=         0, right=         0, value=Key: bcilpu | Values: public 
node =  0x73a260, left=  0x73cf70, right=  0x73d130, value=Key: bcklo | Values: block 
node =  0x73d130, left=         0, right=         0, value=Key: bcmo | Values: comb 
node =  0x73a3a0, left=  0x73a260, right=  0x739fa0, value=Key: bde | Values: bed 
node =  0x73a020, left=         0, right=  0x73a5e0, value=Key: bdeeiss | Values: besides 
node =  0x73a5e0, left=         0, right=  0x73ac60, value=Key: bdeel | Values: bleed 
node = 0x2564560, left=         0, right=         0, value=Key: bdeeorvyy | Values: everybody 
node =  0x73ac60, left= 0x2564560, right= 0x25673d0, value=Key: bdegir | Values: bridge 
node = 0x25673d0, left=         0, right=         0, value=Key: bdegooy | Values: goodbye 
node =  0x73a0a0, left=  0x73a020, right= 0x25615a0, value=Key: bdehin | Values: behind 
node = 0x25615a0, left=         0, right=         0, value=Key: bdelou | Values: double 
node =  0x739fa0, left=  0x73a0a0, right=  0x73aae0, value=Key: bdemoor | Values: bedroom 
node =  0x73a420, left=         0, right=  0x73cdb0, value=Key: bdeorr | Values: border 
node =  0x73cdb0, left=         0, right=         0, value=Key: bdilu | Values: build 
node =  0x73aae0, left=  0x73a420, right=  0x73a620, value=Key: bdir | Values: bird 
node =  0x73a620, left=         0, right=  0x73a320, value=Key: bdloo | Values: blood 
node =  0x73a320, left=         0, right=         0, value=Key: bdoy | Values: body 
node =  0x73a9e0, left=  0x73a3a0, right=  0x73a7a0, value=Key: be | Values: be 
node = 0x2578d20, left=         0, right=         0, value=Key: beeemmrr | Values: remember 
node =  0x73ab60, left= 0x2578d20, right=         0, value=Key: beeentw | Values: between 
node =  0x73abe0, left=  0x73ab60, right= 0x256f720, value=Key: beefor | Values: before 
node = 0x2581d20, left=         0, right=         0, value=Key: beeilrrt | Values: terrible 
node = 0x256f720, left= 0x2581d20, right=         0, value=Key: beemmr | Values: member 
node =  0x73a7a0, left=  0x73abe0, right=  0x73a160, value=Key: beer | Values: beer 
node =  0x73a920, left=         0, right= 0x2573670, value=Key: beertt | Values: better 
node = 0x2573670, left=         0, right=         0, value=Key: beghinoru | Values: neighbour 
node =  0x73a160, left=  0x73a920, right=  0x73aa60, value=Key: begin | Values: begin 
node =  0x739de0, left=         0, right=  0x73d470, value=Key: behorrt | Values: brother 
node = 0x2574d30, left=         0, right=         0, value=Key: beilopss | Values: possible 
node =  0x73d470, left= 0x2574d30, right=         0, value=Key: beinsssu | Values: business 
node =  0x73a1e0, left=  0x739de0, right=         0, value=Key: beit | Values: bite 
node =  0x73aa60, left=  0x73a1e0, right=  0x73a0e0, value=Key: bell | Values: bell 
node = 0x2574ef0, left=         0, right=         0, value=Key: belmopr | Values: problem 
node = 0x2573f70, left= 0x2574ef0, right= 0x2581060, value=Key: belno | Values: noble 
node = 0x2581060, left=         0, right=         0, value=Key: belortu | Values: trouble 
node =  0x73a960, left= 0x2573f70, right=         0, value=Key: belott | Values: bottle 
node =  0x73a0e0, left=  0x73a960, right=  0x739f20, value=Key: below | Values: below 
node =  0x73a4e0, left=         0, right=  0x73a660, value=Key: belu | Values: blue 
node = 0x2573bf0, left=         0, right=         0, value=Key: bemnru | Values: number 
node =  0x73a660, left= 0x2573bf0, right= 0x2573c30, value=Key: beno | Values: bone 
node = 0x2573c30, left=         0, right=         0, value=Key: beoy | Values: obey 
node =  0x739f20, left=  0x73a4e0, right=  0x739f60, value=Key: best | Values: best 
node =  0x73ace0, left=         0, right=         0, value=Key: bghirt | Values: bright 
node =  0x739f60, left=  0x73ace0, right=  0x73a1a0, value=Key: bgi | Values: big 
node =  0x73ad20, left=         0, right=         0, value=Key: bginr | Values: bring 
node =  0x73a1a0, left=  0x73ad20, right=  0x73a120, value=Key: bhirt | Values: birth 
node =  0x73a520, left=         0, right=  0x73d7b0, value=Key: bhot | Values: both 
node =  0x73d7b0, left=         0, right=         0, value=Key: bhrsu | Values: brush 
node =  0x73a360, left=  0x73a520, right=         0, value=Key: bilo | Values: boil 
node =  0x73a120, left=  0x73a360, right=  0x73ab20, value=Key: bit | Values: bit 
node = 0x256bfb0, left=         0, right=         0, value=Key: bjo | Values: job 
node =  0x73a3e0, left= 0x256bfb0, right=         0, value=Key: bkoo | Values: book 
node =  0x73ab20, left=  0x73a3e0, right=  0x73a460, value=Key: blow | Values: blow bowl 
node =  0x73a6a0, left=         0, right=         0, value=Key: bmoott | Values: bottom 
node =  0x73a460, left=  0x73a6a0, right=  0x73a720, value=Key: bnor | Values: born 
node =  0x73ce70, left=         0, right=  0x73ceb0, value=Key: bnorw | Values: brown 
node =  0x73ceb0, left=         0, right=         0, value=Key: bnru | Values: burn 
node =  0x73a720, left=  0x73ce70, right=  0x73a760, value=Key: boorrw | Values: borrow 
node = 0x2578b20, left=         0, right=         0, value=Key: bor | Values: rob 
node =  0x73a760, left= 0x2578b20, right=  0x739ee0, value=Key: box | Values: box 
node =  0x739ee0, left=         0, right=  0x73d770, value=Key: boy | Values: boy 
node =  0x73d770, left=         0, right=  0x73d330, value=Key: bsu | Values: bus 
node =  0x73d330, left=         0, right=  0x73d7f0, value=Key: bsuy | Values: busy 
node =  0x73d7f0, left=         0, right=  0x73d930, value=Key: btu | Values: but 
node =  0x73d930, left=         0, right=  0x73d0b0, value=Key: buy | Values: buy 
node =  0x73d0b0, left=         0, right=  0x73cf30, value=Key: by | Values: by 
node = 0x2564d20, left=         0, right= 0x25794e0, value=Key: cceeilrt | Values: electric 
node = 0x25794e0, left=         0, right= 0x2581760, value=Key: cceeins | Values: science 
node = 0x2581760, left=         0, right=         0, value=Key: cceflsssuu | Values: successful 
node =  0x73d3f0, left= 0x2564d20, right=  0x73cc70, value=Key: ccehikn | Values: chicken 
node =  0x73d8b0, left=         0, right=  0x73d170, value=Key: ccehio | Values: choice 
node =  0x73d170, left=         0, right=  0x73d8f0, value=Key: cceilr | Values: circle 
node =  0x73d030, left=         0, right= 0x2561160, value=Key: ccellot | Values: collect 
node = 0x2561160, left=         0, right=         0, value=Key: cceorrt | Values: correct 
node =  0x73d8f0, left=  0x73d030, right= 0x2561be0, value=Key: ccklo | Values: clock 
node = 0x2561be0, left=         0, right= 0x2564360, value=Key: cddeei | Values: decide 
node = 0x256fe60, left=         0, right=         0, value=Key: cdeeiimn | Values: medicine 
node = 0x2564360, left= 0x256fe60, right=         0, value=Key: cdeeitx | Values: excited 
node =  0x73ccb0, left=  0x73d8b0, right= 0x2560d60, value=Key: cdehilnr | Values: children 
node = 0x2561260, left=         0, right= 0x25611e0, value=Key: cdeiinort | Values: direction 
node = 0x256c9b0, left=         0, right=         0, value=Key: cdeinortu | Values: introduce 
node = 0x25611e0, left= 0x256c9b0, right= 0x2574970, value=Key: cdeiorsv | Values: discover 
node = 0x2579160, left=         0, right=         0, value=Key: cdenos | Values: second 
node = 0x2574970, left= 0x2579160, right= 0x2578a60, value=Key: cdeopru | Values: produce 
node = 0x2578a60, left=         0, right=         0, value=Key: cdeorr | Values: record 
node = 0x2560d60, left= 0x2561260, right=         0, value=Key: cdffiiltu | Values: difficult 
node =  0x73cc70, left=  0x73ccb0, right=  0x73d730, value=Key: cdhil | Values: child 
node = 0x25617e0, left=         0, right= 0x25614e0, value=Key: cdiinnoot | Values: condition 
node = 0x25614e0, left=         0, right=         0, value=Key: cdku | Values: duck 
node =  0x73ce30, left= 0x25617e0, right=         0, value=Key: cdlo | Values: cold 
node =  0x73d730, left=  0x73ce30, right=  0x73d4b0, value=Key: cdlou | Values: cloud 
node =  0x73d4b0, left=         0, right=         0, value=Key: cdlouy | Values: cloudy 
node =  0x73cab0, left=  0x73d3f0, right=  0x73cd30, value=Key: ceeehs | Values: cheese 
node = 0x2564ae0, left=         0, right= 0x2578e20, value=Key: ceeeirsx | Values: exercise 
node = 0x2578e20, left=         0, right= 0x25792a0, value=Key: ceeeirv | Values: receive 
node = 0x25792a0, left=         0, right=         0, value=Key: ceeennst | Values: sentence 
node =  0x73d530, left= 0x2564ae0, right= 0x2561420, value=Key: ceeffo | Values: coffee 
node = 0x2565020, left=         0, right= 0x2574430, value=Key: ceefft | Values: effect 
node = 0x2574430, left=         0, right= 0x2574530, value=Key: ceefprt | Values: perfect 
node = 0x2577d20, left=         0, right=         0, value=Key: ceeilns | Values: silence 
node = 0x2574530, left= 0x2577d20, right=         0, value=Key: ceeip | Values: piece 
node = 0x2561420, left= 0x2565020, right= 0x2583cc0, value=Key: ceelmopt | Values: complete 
node = 0x2583cc0, left=         0, right=         0, value=Key: ceelmow | Values: welcome 
node =  0x73d430, left=  0x73d530, right=  0x73d230, value=Key: ceelrv | Values: clever 
node = 0x2564820, left=         0, right= 0x2566a50, value=Key: ceeptx | Values: except expect 
node = 0x2573930, left=         0, right=         0, value=Key: ceffio | Values: office 
node = 0x2566a50, left= 0x2573930, right= 0x256bef0, value=Key: cefor | Values: force 
node = 0x256bef0, left=         0, right=         0, value=Key: cehiknt | Values: kitchen 
node =  0x73d230, left= 0x2564820, right=         0, value=Key: cehlost | Values: clothes 
node =  0x73cd30, left=  0x73d430, right=  0x73d4f0, value=Key: cehoos | Values: choose 
node = 0x256ad90, left=         0, right= 0x256be70, value=Key: cei | Values: ice 
node = 0x256be70, left=         0, right= 0x25738f0, value=Key: ceiju | Values: juice 
node = 0x25737b0, left=         0, right= 0x2574f70, value=Key: ceilnp | Values: pencil 
node = 0x2574f70, left=         0, right=         0, value=Key: ceilop | Values: police 
node = 0x25738f0, left= 0x25737b0, right=         0, value=Key: cein | Values: nice 
node = 0x25616a0, left= 0x256ad90, right= 0x25700a0, value=Key: ceinnotu | Values: continue 
node = 0x2573ef0, left=         0, right= 0x2574db0, value=Key: ceinot | Values: notice 
node = 0x25747b0, left=         0, right= 0x2578120, value=Key: ceinpr | Values: prince 
node = 0x2578120, left=         0, right= 0x2580560, value=Key: ceins | Values: since 
node = 0x2580560, left=         0, right=         0, value=Key: ceiov | Values: voice 
node = 0x2574e30, left= 0x25747b0, right=         0, value=Key: ceipr | Values: price 
node = 0x2574db0, left= 0x2574e30, right= 0x25794a0, value=Key: ceiprtu | Values: picture 
node = 0x25794a0, left=         0, right= 0x2580660, value=Key: ceir | Values: rice 
node = 0x2580660, left=         0, right=         0, value=Key: ceitw | Values: twice 
node = 0x25700a0, left= 0x2573ef0, right= 0x2574830, value=Key: cekn | Values: neck 
node = 0x2574830, left=         0, right= 0x2580aa0, value=Key: cekopt | Values: pocket 
node = 0x2580aa0, left=         0, right=         0, value=Key: celnu | Values: uncle 
node =  0x73d4f0, left= 0x25616a0, right=  0x73d1f0, value=Key: celos | Values: close 
node =  0x73d1f0, left=         0, right= 0x2561960, value=Key: cemo | Values: come 
node = 0x2561960, left=         0, right= 0x2561ae0, value=Key: cemoprtu | Values: computer 
node = 0x2561ae0, left=         0, right=         0, value=Key: cenorr | Values: corner 
node =  0x73cf30, left=  0x73cab0, right=  0x73cbf0, value=Key: cenrtuy | Values: century 
node = 0x2560e20, left=         0, right= 0x2561520, value=Key: ceoppr | Values: copper 
node = 0x2574270, left=         0, right=         0, value=Key: ceoprtt | Values: protect 
node = 0x2561520, left= 0x2574270, right= 0x2561b20, value=Key: ceorsu | Values: course 
node = 0x2561b20, left=         0, right= 0x2579820, value=Key: ceorv | Values: cover 
node = 0x25818a0, left=         0, right= 0x2580e60, value=Key: cerrsttuu | Values: structure 
node = 0x2583b80, left=         0, right=         0, value=Key: chhiw | Values: which 
node = 0x2580e60, left= 0x2583b80, right=         0, value=Key: chikt | Values: thick 
node = 0x2579820, left= 0x25818a0, right= 0x25790e0, value=Key: chir | Values: rich 
node = 0x25790e0, left=         0, right=         0, value=Key: chloos | Values: school 
node =  0x73d6f0, left= 0x2560e20, right=  0x73d570, value=Key: chlot | Values: cloth 
node = 0x2570420, left=         0, right= 0x256ffe0, value=Key: chmu | Values: much 
node = 0x2580a60, left=         0, right=         0, value=Key: chotu | Values: touch 
node = 0x25820a0, left= 0x2580a60, right=         0, value=Key: chsu | Values: such 
node = 0x25749f0, left= 0x25820a0, right= 0x25743b0, value=Key: cikp | Values: pick 
node = 0x25743b0, left=         0, right= 0x2577e20, value=Key: cikqu | Values: quick 
node = 0x2577e20, left=         0, right=         0, value=Key: ciks | Values: sick 
node = 0x256ffe0, left= 0x25749f0, right=         0, value=Key: cimsu | Values: music 
node =  0x73d570, left= 0x2570420, right= 0x2579520, value=Key: cino | Values: coin 
node = 0x2579520, left=         0, right=         0, value=Key: ciorssss | Values: scissors 
node =  0x73cbf0, left=  0x73d6f0, right=  0x73d070, value=Key: city | Values: city 
node = 0x256c4f0, left=         0, right= 0x256c2f0, value=Key: ckkno | Values: knock 
node = 0x256c2f0, left=         0, right= 0x256fc60, value=Key: cklo | Values: lock 
node = 0x256fc60, left=         0, right=         0, value=Key: cklu | Values: luck 
node = 0x2561a60, left= 0x256c4f0, right= 0x25796e0, value=Key: ckoo | Values: cook 
node = 0x25796e0, left=         0, right= 0x25787e0, value=Key: ckor | Values: rock 
node = 0x25787e0, left=         0, right=         0, value=Key: ckos | Values: sock 
node = 0x2561aa0, left= 0x2561a60, right= 0x2560ea0, value=Key: clnoort | Values: control 
node = 0x2560ea0, left=         0, right=         0, value=Key: cloo | Values: cool 
node =  0x73d070, left= 0x2561aa0, right=  0x73d2b0, value=Key: clooru | Values: colour 
node =  0x73d2b0, left=         0, right= 0x2560fa0, value=Key: cmmnoo | Values: common 
node = 0x2560fa0, left=         0, right= 0x2561460, value=Key: cnor | Values: corn 
node = 0x2560d20, left=         0, right=         0, value=Key: cnortuy | Values: country 
node = 0x25612e0, left= 0x2560d20, right= 0x2561860, value=Key: cnotu | Values: count 
node = 0x2561860, left=         0, right=         0, value=Key: corss | Values: cross 
node = 0x2561460, left= 0x25612e0, right= 0x25619e0, value=Key: cost | Values: cost 
node = 0x2561b60, left=         0, right=         0, value=Key: cpu | Values: cup 
node = 0x25619e0, left= 0x2561b60, right= 0x2560fe0, value=Key: cry | Values: cry 
node = 0x2560fe0, left=         0, right= 0x25610a0, value=Key: ctu | Values: cut 
node = 0x2561c20, left=         0, right= 0x2560de0, value=Key: ddeenp | Values: depend 
node = 0x2583b40, left=         0, right=         0, value=Key: ddeginw | Values: wedding 
node = 0x256b7d0, left= 0x2583b40, right= 0x256f9a0, value=Key: ddehnru | Values: hundred 
node = 0x256f9a0, left=         0, right= 0x2570120, value=Key: ddeilm | Values: middle 
node = 0x25818e0, left=         0, right=         0, value=Key: ddensu | Values: sudden 
node = 0x2570120, left= 0x25818e0, right=         0, value=Key: deeeln | Values: needle 
node = 0x2564ca0, left= 0x256b7d0, right=         0, value=Key: deef | Values: feed 
node = 0x2560ce0, left= 0x2564ca0, right= 0x25671d0, value=Key: deeffinrt | Values: different 
node = 0x25671d0, left=         0, right=         0, value=Key: deefmor | Values: freedom 
node = 0x2560de0, left= 0x2560ce0, right= 0x25700e0, value=Key: deelopv | Values: develop 
node = 0x25700e0, left=         0, right=         0, value=Key: deen | Values: need 
node = 0x25610a0, left= 0x2561c20, right= 0x25610e0, value=Key: deep | Values: deep 
node = 0x25782a0, left=         0, right=         0, value=Key: deeps | Values: speed 
node = 0x25610e0, left= 0x25782a0, right= 0x25618a0, value=Key: deer | Values: deer 
node = 0x2566d10, left=         0, right=         0, value=Key: defilnry | Values: friendly 
node = 0x2566d90, left= 0x2566d10, right= 0x256b250, value=Key: definr | Values: friend 
node = 0x256b250, left=         0, right= 0x256fd20, value=Key: dehi | Values: hide 
node = 0x2577ee0, left=         0, right=         0, value=Key: dehlorsu | Values: shoulder 
node = 0x256fd20, left= 0x2577ee0, right=         0, value=Key: dehmot | Values: method 
node = 0x2561a20, left= 0x2566d90, right= 0x25615e0, value=Key: dei | Values: die 
node = 0x256bf70, left=         0, right= 0x2578e60, value=Key: deiins | Values: inside 
node = 0x2578e60, left=         0, right=         0, value=Key: deimnr | Values: remind 
node = 0x25615e0, left= 0x256bf70, right= 0x2561360, value=Key: deinnr | Values: dinner 
node = 0x2574330, left=         0, right= 0x2574fb0, value=Key: deiopr | Values: period 
node = 0x2574fb0, left=         0, right=         0, value=Key: deioprv | Values: provide 
node = 0x2574070, left= 0x2574330, right= 0x25799a0, value=Key: deiostu | Values: outside 
node = 0x25799a0, left=         0, right=         0, value=Key: deir | Values: ride 
node = 0x2561360, left= 0x2574070, right= 0x2578320, value=Key: deirv | Values: drive 
node = 0x2578320, left=         0, right= 0x2583680, value=Key: deis | Values: side 
node = 0x2583680, left=         0, right=         0, value=Key: deiw | Values: wide 
node = 0x25618a0, left= 0x2561a20, right= 0x2561560, value=Key: deks | Values: desk 
node = 0x256fda0, left=         0, right=         0, value=Key: delmo | Values: model 
node = 0x256c830, left= 0x256fda0, right= 0x256f660, value=Key: deln | Values: lend 
node = 0x256f660, left=         0, right=         0, value=Key: demnor | Values: modern 
node = 0x2564660, left= 0x256c830, right= 0x2573430, value=Key: den | Values: end 
node = 0x2582ec0, left=         0, right=         0, value=Key: denorw | Values: wonder 
node = 0x25813a0, left= 0x2582ec0, right= 0x2581120, value=Key: denps | Values: spend 
node = 0x2581120, left=         0, right=         0, value=Key: denru | Values: under 
node = 0x25795e0, left= 0x25813a0, right= 0x2581ce0, value=Key: dens | Values: send 
node = 0x2581ce0, left=         0, right=         0, value=Key: densttu | Values: student 
node = 0x2573430, left= 0x25795e0, right=         0, value=Key: deorr | Values: order 
node = 0x2561560, left= 0x2564660, right= 0x2560da0, value=Key: deorsty | Values: destroy 
node = 0x25793e0, left=         0, right=         0, value=Key: der | Values: red 
node = 0x2561320, left= 0x25793e0, right= 0x2564920, value=Key: derss | Values: dress 
node = 0x2578c60, left=         0, right=         0, value=Key: deru | Values: rude 
node = 0x2564920, left= 0x2578c60, right= 0x25669d0, value=Key: dfin | Values: find 
node = 0x25669d0, left=         0, right= 0x2566e10, value=Key: dflo | Values: fold 
node = 0x2566e10, left=         0, right= 0x2567150, value=Key: dfoo | Values: food 
node = 0x2567150, left=         0, right= 0x256b2d0, value=Key: dglo | Values: gold 
node = 0x256b2d0, left=         0, right=         0, value=Key: dgnoru | Values: ground 
node = 0x2561120, left= 0x2561320, right= 0x2567350, value=Key: dgo | Values: dog god 
node = 0x2567350, left=         0, right= 0x25803e0, value=Key: dgoo | Values: good 
node = 0x25803e0, left=         0, right=         0, value=Key: dhirt | Values: third 
node = 0x2561620, left= 0x2561120, right= 0x2561720, value=Key: dhis | Values: dish 
node = 0x256b090, left=         0, right= 0x256c570, value=Key: dhlo | Values: hold 
node = 0x2577fe0, left=         0, right=         0, value=Key: dhlosu | Values: should 
node = 0x256c570, left= 0x2577fe0, right=         0, value=Key: dikn | Values: kind 
node = 0x2561720, left= 0x256b090, right= 0x256f760, value=Key: diknr | Values: drink 
node = 0x2583180, left=         0, right=         0, value=Key: dilw | Values: wild 
node = 0x256f760, left= 0x2583180, right= 0x2581c20, value=Key: dimn | Values: mind 
node = 0x25831c0, left=         0, right=         0, value=Key: dinoww | Values: window 
node = 0x2583640, left= 0x25831c0, right=         0, value=Key: dinw | Values: wind 
node = 0x2581c20, left= 0x2583640, right=         0, value=Key: dipstu | Values: stupid 
node = 0x2560da0, left= 0x2561620, right= 0x2560e60, value=Key: dirty | Values: dirty 
node = 0x2580b20, left=         0, right=         0, value=Key: dity | Values: tidy 
node = 0x2573a70, left= 0x2580b20, right= 0x2579720, value=Key: dlo | Values: old 
node = 0x2583480, left=         0, right=         0, value=Key: dlorw | Values: world 
node = 0x2579720, left= 0x2583480, right= 0x2577a60, value=Key: dnoru | Values: round 
node = 0x2577a60, left=         0, right=         0, value=Key: dnosu | Values: sound 
node = 0x2561660, left= 0x2573a70, right=         0, value=Key: dnow | Values: down 
node = 0x2560e60, left= 0x2561660, right= 0x25613a0, value=Key: do | Values: do 
node = 0x25613a0, left=         0, right= 0x25613e0, value=Key: door | Values: door 
node = 0x25613e0, left=         0, right= 0x25614a0, value=Key: dopr | Values: drop 
node = 0x2581b20, left=         0, right= 0x2583900, value=Key: dorsw | Values: sword 
node = 0x2583900, left=         0, right=         0, value=Key: dorw | Values: word 
node = 0x25614a0, left= 0x2581b20, right= 0x2561760, value=Key: dry | Values: dry 
node = 0x2561760, left=         0, right= 0x25617a0, value=Key: dstu | Values: dust 
node = 0x2581ca0, left=         0, right=         0, value=Key: dstuy | Values: study 
node = 0x25617a0, left= 0x2581ca0, right= 0x25642e0, value=Key: dtuy | Values: duty 
node = 0x2580ee0, left=         0, right=         0, value=Key: eeefhorrt | Values: therefore 
node = 0x2566b10, left= 0x2580ee0, right= 0x25812a0, value=Key: eeefrz | Values: freeze 
node = 0x25812a0, left=         0, right=         0, value=Key: eeehlnopt | Values: telephone 
node = 0x2564a60, left= 0x2566b10, right= 0x2564b20, value=Key: eeeinpsvx | Values: expensive 
node = 0x2564b20, left=         0, right=         0, value=Key: eeelmrtxy | Values: extremely 
node = 0x2564f60, left= 0x2564a60, right= 0x2564de0, value=Key: eeenorvy | Values: everyone 
node = 0x2564de0, left=         0, right= 0x2564760, value=Key: eefl | Values: feel 
node = 0x25667d0, left=         0, right=         0, value=Key: eefr | Values: free 
node = 0x2564760, left= 0x25667d0, right= 0x25810a0, value=Key: eefrv | Values: fever 
node = 0x25810a0, left=         0, right=         0, value=Key: eeghortt | Values: together 
node = 0x25644a0, left= 0x2564f60, right= 0x256b290, value=Key: eeginnv | Values: evening 
node = 0x256b290, left=         0, right= 0x25740b0, value=Key: eegnr | Values: green 
node = 0x25740b0, left=         0, right=         0, value=Key: eehinrt | Values: neither 
node = 0x25647e0, left= 0x25644a0, right= 0x2564260, value=Key: eehirt | Values: either 
node = 0x2583980, left=         0, right=         0, value=Key: eehlw | Values: wheel 
node = 0x2578820, left= 0x2583980, right=         0, value=Key: eehps | Values: sheep 
node = 0x256b350, left= 0x2578820, right= 0x256cc70, value=Key: eehr | Values: here 
node = 0x2580ea0, left=         0, right= 0x2583040, value=Key: eehrt | Values: there three 
node = 0x2583040, left=         0, right=         0, value=Key: eehrw | Values: where 
node = 0x2578660, left= 0x2580ea0, right= 0x25781a0, value=Key: eehst | Values: sheet these 
node = 0x25812e0, left=         0, right=         0, value=Key: eeiilnostv | Values: television 
node = 0x25781a0, left= 0x25812e0, right=         0, value=Key: eeimmosst | Values: sometimes 
node = 0x256c4b0, left= 0x2578660, right=         0, value=Key: eekn | Values: knee 
node = 0x256cc70, left= 0x256c4b0, right= 0x256cc30, value=Key: eekp | Values: keep 
node = 0x2583000, left=         0, right=         0, value=Key: eekw | Values: week 
node = 0x25737f0, left= 0x2583000, right= 0x2577ca0, value=Key: eelopp | Values: people 
node = 0x2577ca0, left=         0, right=         0, value=Key: eelps | Values: sleep 
node = 0x256cc30, left= 0x25737f0, right=         0, value=Key: eelrtt | Values: letter 
node = 0x2564260, left= 0x256b350, right= 0x2564520, value=Key: eels | Values: else 
node = 0x2578160, left=         0, right=         0, value=Key: eemnoos | Values: someone 
node = 0x2564520, left= 0x2578160, right= 0x25648e0, value=Key: eemny | Values: enemy 
node = 0x2579560, left=         0, right= 0x2579220, value=Key: eemorv | Values: remove 
node = 0x2579220, left=         0, right=         0, value=Key: eems | Values: seem 
node = 0x2570360, left= 0x2579560, right= 0x2574930, value=Key: eemt | Values: meet 
node = 0x2574930, left=         0, right= 0x2574d70, value=Key: eenprst | Values: present 
node = 0x2574d70, left=         0, right= 0x2574af0, value=Key: eenprtv | Values: prevent 
node = 0x2574af0, left=         0, right=         0, value=Key: eenqu | Values: queen 
node = 0x25648e0, left= 0x2570360, right= 0x2564ee0, value=Key: eenrt | Values: enter 
node = 0x2573e30, left=         0, right= 0x2579320, value=Key: eenrv | Values: never 
node = 0x2579320, left=         0, right=         0, value=Key: eensv | Values: seven 
node = 0x2564a20, left= 0x2573e30, right=         0, value=Key: eentv | Values: event 
node = 0x2564ee0, left= 0x2564a20, right= 0x25647a0, value=Key: eenv | Values: even 
node = 0x2574c70, left=         0, right= 0x25792e0, value=Key: eepppr | Values: pepper 
node = 0x2581fe0, left=         0, right=         0, value=Key: eerstt | Values: street 
node = 0x25792e0, left= 0x2581fe0, right= 0x2581020, value=Key: eersv | Values: serve 
node = 0x2581020, left=         0, right=         0, value=Key: eert | Values: tree 
node = 0x25647a0, left= 0x2574c70, right= 0x2564d60, value=Key: eerv | Values: ever 
node = 0x2564d60, left=         0, right= 0x2564aa0, value=Key: eervy | Values: every 
node = 0x25791a0, left=         0, right= 0x25816a0, value=Key: ees | Values: see 
node = 0x25816a0, left=         0, right=         0, value=Key: eestw | Values: sweet 
node = 0x2564aa0, left= 0x25791a0, right= 0x2564220, value=Key: eey | Values: eye 
node = 0x25736b0, left=         0, right=         0, value=Key: effor | Values: offer 
node = 0x25670d0, left= 0x25736b0, right=         0, value=Key: efginor | Values: foreign 
node = 0x2566c50, left= 0x25670d0, right= 0x2567190, value=Key: efginr | Values: finger 
node = 0x2566fd0, left=         0, right=         0, value=Key: efgiorv | Values: forgive 
node = 0x2567190, left= 0x2566fd0, right= 0x2566ad0, value=Key: efgort | Values: forget 
node = 0x2578a20, left=         0, right=         0, value=Key: efhls | Values: shelf 
node = 0x2566e50, left= 0x2578a20, right=         0, value=Key: efhrrtu | Values: further 
node = 0x2566ad0, left= 0x2566e50, right= 0x256ca70, value=Key: efhrs | Values: fresh 
node = 0x256ca70, left=         0, right= 0x256c0f0, value=Key: efikn | Values: knife 
node = 0x256c0f0, left=         0, right=         0, value=Key: efil | Values: life 
node = 0x2567090, left= 0x2566c50, right= 0x2566dd0, value=Key: efin | Values: fine 
node = 0x2567450, left=         0, right=         0, value=Key: efinrrtuu | Values: furniture 
node = 0x2566dd0, left= 0x2567450, right= 0x2566bd0, value=Key: efir | Values: fire 
node = 0x2566bd0, left=         0, right= 0x2566f90, value=Key: efiv | Values: five 
node = 0x2583100, left=         0, right=         0, value=Key: efiw | Values: wife 
node = 0x2566f90, left= 0x2583100, right= 0x2567310, value=Key: eflorw | Values: flower 
node = 0x25811e0, left=         0, right=         0, value=Key: eflsuu | Values: useful 
node = 0x256c7f0, left= 0x25811e0, right= 0x2573970, value=Key: eflt | Values: left 
node = 0x2573970, left=         0, right=         0, value=Key: efnot | Values: often 
node = 0x2567310, left= 0x256c7f0, right= 0x25665d0, value=Key: eforst | Values: forest 
node = 0x25665d0, left=         0, right=         0, value=Key: efrtuu | Values: future 
node = 0x2564220, left= 0x2567090, right=         0, value=Key: efw | Values: few 
node = 0x25642e0, left= 0x25647e0, right= 0x2564e60, value=Key: egg | Values: egg 
node = 0x256b010, left=         0, right= 0x2578960, value=Key: eghhit | Values: height 
node = 0x2578960, left=         0, right=         0, value=Key: eghimnost | Values: something 
node = 0x2564e60, left= 0x256b010, right= 0x25642a0, value=Key: eghit | Values: eight 
node = 0x2583c00, left=         0, right=         0, value=Key: eghitw | Values: weight 
node = 0x256bdb0, left= 0x2583c00, right=         0, value=Key: eghlnt | Values: length 
node = 0x2564ea0, left= 0x256bdb0, right= 0x2566650, value=Key: eghnou | Values: enough 
node = 0x2578360, left=         0, right=         0, value=Key: egilns | Values: single 
node = 0x2566690, left= 0x2578360, right= 0x256aa50, value=Key: egiv | Values: give 
node = 0x256cbf0, left=         0, right=         0, value=Key: egl | Values: leg 
node = 0x256aa50, left= 0x256cbf0, right=         0, value=Key: egry | Values: grey 
node = 0x2566650, left= 0x2566690, right= 0x256ac90, value=Key: egt | Values: get 
node = 0x256ac90, left=         0, right= 0x256b1d0, value=Key: eh | Values: he 
node = 0x25830c0, left=         0, right=         0, value=Key: ehilw | Values: while 
node = 0x2577d60, left= 0x25830c0, right= 0x2580c20, value=Key: ehins | Values: shine 
node = 0x2580c20, left=         0, right= 0x2582f80, value=Key: ehirt | Values: their 
node = 0x2582f80, left=         0, right=         0, value=Key: ehitw | Values: white 
node = 0x256b1d0, left= 0x2577d60, right= 0x256add0, value=Key: ehllo | Values: hello 
node = 0x256b6d0, left=         0, right= 0x256b790, value=Key: ehlo | Values: hole 
node = 0x256b790, left=         0, right=         0, value=Key: ehlot | Values: hotel 
node = 0x256add0, left= 0x256b6d0, right= 0x256b610, value=Key: ehlp | Values: help 
node = 0x256b450, left=         0, right= 0x256fae0, value=Key: ehmo | Values: home 
node = 0x256fae0, left=         0, right=         0, value=Key: ehmort | Values: mother 
node = 0x256b610, left= 0x256b450, right= 0x256b890, value=Key: ehn | Values: hen 
node = 0x2580d60, left=         0, right= 0x2583a80, value=Key: ehnt | Values: then 
node = 0x2583a80, left=         0, right=         0, value=Key: ehnw | Values: when 
node = 0x256aad0, left= 0x2580d60, right= 0x256ad10, value=Key: ehop | Values: hope 
node = 0x256ad10, left=         0, right= 0x256ad50, value=Key: ehors | Values: horse 
node = 0x2573c70, left=         0, right= 0x25784e0, value=Key: ehort | Values: other 
node = 0x25784e0, left=         0, right=         0, value=Key: ehos | Values: shoe 
node = 0x256ad50, left= 0x2573c70, right=         0, value=Key: ehosu | Values: house 
node = 0x256b890, left= 0x256aad0, right= 0x256b390, value=Key: ehr | Values: her 
node = 0x256b390, left=         0, right= 0x256c370, value=Key: ehrs | Values: hers 
node = 0x25786e0, left=         0, right= 0x2581220, value=Key: ehs | Values: she 
node = 0x2581220, left=         0, right=         0, value=Key: eht | Values: the 
node = 0x256c730, left= 0x25786e0, right= 0x256c8f0, value=Key: eiintv | Values: invite 
node = 0x256c130, left=         0, right=         0, value=Key: eikl | Values: like 
node = 0x256c8f0, left= 0x256c130, right= 0x256c230, value=Key: eil | Values: lie 
node = 0x256c270, left=         0, right= 0x2578720, value=Key: eilltt | Values: little 
node = 0x2578720, left=         0, right= 0x25788a0, value=Key: eilmps | Values: simple 
node = 0x25788a0, left=         0, right=         0, value=Key: eilms | Values: smile 
node = 0x256c230, left= 0x256c270, right= 0x256c2b0, value=Key: eilnst | Values: listen 
node = 0x2575170, left=         0, right= 0x2577c60, value=Key: eilopt | Values: polite 
node = 0x2577c60, left=         0, right= 0x2580960, value=Key: eilrsv | Values: silver 
node = 0x2580960, left=         0, right=         0, value=Key: eiltt | Values: title 
node = 0x256c2b0, left= 0x2575170, right= 0x256f960, value=Key: eilv | Values: live 
node = 0x256f960, left=         0, right= 0x256fd60, value=Key: eimnnot | Values: mention 
node = 0x256fd60, left=         0, right= 0x2573eb0, value=Key: eimntu | Values: minute 
node = 0x25749b0, left=         0, right=         0, value=Key: eimoprs | Values: promise 
node = 0x2573eb0, left= 0x25749b0, right= 0x2581aa0, value=Key: einn | Values: nine 
node = 0x2581aa0, left=         0, right=         0, value=Key: einnst | Values: tennis 
node = 0x256c370, left= 0x256c730, right= 0x256c470, value=Key: einntv | Values: invent 
node = 0x2574bb0, left=         0, right=         0, value=Key: einoqstu | Values: question 
node = 0x25733f0, left= 0x2574bb0, right= 0x25735f0, value=Key: einos | Values: noise 
node = 0x25836c0, left=         0, right=         0, value=Key: einrtw | Values: winter 
node = 0x2583bc0, left= 0x25836c0, right=         0, value=Key: einw | Values: wine 
node = 0x25735f0, left= 0x2583bc0, right= 0x25748f0, value=Key: eiooppst | Values: opposite 
node = 0x2581620, left=         0, right=         0, value=Key: eiprrssu | Values: surprise 
node = 0x25748f0, left= 0x2581620, right= 0x25743f0, value=Key: eiprz | Values: prize 
node = 0x25743f0, left=         0, right= 0x2578ca0, value=Key: eiqtu | Values: quiet quite 
node = 0x2578ca0, left=         0, right= 0x2578460, value=Key: eirs | Values: rise 
node = 0x2578460, left=         0, right= 0x2578860, value=Key: eirsst | Values: sister 
node = 0x25835c0, left=         0, right=         0, value=Key: eirtw | Values: write 
node = 0x2583440, left= 0x25835c0, right= 0x2582fc0, value=Key: eirw | Values: wire 
node = 0x2582fc0, left=         0, right=         0, value=Key: eisw | Values: wise 
node = 0x2578860, left= 0x2583440, right= 0x25810e0, value=Key: eisz | Values: size 
node = 0x25810e0, left=         0, right=         0, value=Key: eit | Values: tie 
node = 0x256c470, left= 0x25733f0, right=         0, value=Key: ejlly | Values: jelly 
node = 0x2564320, left= 0x2564ea0, right= 0x256c6b0, value=Key: ejnoy | Values: enjoy 
node = 0x256f9e0, left=         0, right= 0x2578520, value=Key: ekmnoy | Values: monkey 
node = 0x2578520, left=         0, right=         0, value=Key: ekmos | Values: smoke 
node = 0x256c6b0, left= 0x256f9e0, right= 0x256c870, value=Key: eky | Values: key 
node = 0x2577aa0, left=         0, right=         0, value=Key: ellms | Values: smell 
node = 0x256c330, left= 0x2577aa0, right= 0x2579260, value=Key: ellnoy | Values: lonely 
node = 0x2581ea0, left=         0, right=         0, value=Key: ellps | Values: spell 
node = 0x2579260, left= 0x2581ea0, right= 0x25819e0, value=Key: ells | Values: sell 
node = 0x25819e0, left=         0, right= 0x25832c0, value=Key: ellt | Values: tell 
node = 0x25832c0, left=         0, right=         0, value=Key: ellw | Values: well 
node = 0x256c8b0, left= 0x256c330, right= 0x25704e0, value=Key: elnoss | Values: lesson 
node = 0x25750b0, left=         0, right=         0, value=Key: elnpty | Values: plenty 
node = 0x25750f0, left= 0x25750b0, right=         0, value=Key: eloprt | Values: petrol 
node = 0x256f8e0, left= 0x25750f0, right=         0, value=Key: elorw | Values: lower 
node = 0x25704e0, left= 0x256f8e0, right= 0x256f620, value=Key: elos | Values: lose 
node = 0x256f620, left=         0, right= 0x2579920, value=Key: elov | Values: love 
node = 0x2579920, left=         0, right= 0x2579420, value=Key: elpry | Values: reply 
node = 0x2578da0, left=         0, right=         0, value=Key: elrru | Values: ruler 
node = 0x2579420, left= 0x2578da0, right= 0x2578c20, value=Key: elrstu | Values: result 
node = 0x2578c20, left=         0, right=         0, value=Key: elru | Values: rule 
node = 0x256c870, left= 0x256c8b0, right= 0x256bdf0, value=Key: elss | Values: less 
node = 0x256bdf0, left=         0, right= 0x2570260, value=Key: elt | Values: let 
node = 0x2570260, left=         0, right= 0x256f6e0, value=Key: em | Values: me 
node = 0x256f6e0, left=         0, right= 0x256f7e0, value=Key: emmnot | Values: moment 
node = 0x2581da0, left=         0, right=         0, value=Key: emmrsu | Values: summer 
node = 0x256f7e0, left= 0x2581da0, right= 0x256fa20, value=Key: emnoy | Values: money 
node = 0x256fa20, left=         0, right= 0x256fb60, value=Key: emor | Values: more 
node = 0x2578920, left=         0, right=         0, value=Key: emos | Values: some 
node = 0x256fb60, left= 0x2578920, right=         0, value=Key: emov | Values: move 
node = 0x25642a0, left= 0x2564320, right= 0x25643e0, value=Key: empty | Values: empty 
node = 0x2574170, left=         0, right= 0x2573570, value=Key: enno | Values: none 
node = 0x25741b0, left=         0, right= 0x25735b0, value=Key: eno | Values: one 
node = 0x25735b0, left=         0, right= 0x2574e70, value=Key: enop | Values: open 
node = 0x2574e70, left=         0, right=         0, value=Key: enoprs | Values: person 
node = 0x2573570, left= 0x25741b0, right= 0x25736f0, value=Key: enos | Values: nose 
node = 0x2581960, left=         0, right=         0, value=Key: enost | Values: stone 
node = 0x25736f0, left= 0x2581960, right= 0x2579620, value=Key: enp | Values: pen 
node = 0x2579460, left=         0, right=         0, value=Key: enrrtu | Values: return 
node = 0x2579620, left= 0x2579460, right=         0, value=Key: enrt | Values: rent 
node = 0x2573730, left= 0x2574170, right=         0, value=Key: ensw | Values: news 
node = 0x2573270, left= 0x2573730, right= 0x25738b0, value=Key: ent | Values: net ten 
node = 0x2573b30, left=         0, right=         0, value=Key: entx | Values: next 
node = 0x25738b0, left= 0x2573b30, right= 0x2573530, value=Key: enw | Values: new 
node = 0x2574f30, left=         0, right= 0x2578d60, value=Key: eopprr | Values: proper 
node = 0x2578d60, left=         0, right=         0, value=Key: eoprrt | Values: report 
node = 0x2574ab0, left= 0x2574f30, right= 0x2581f60, value=Key: eoprw | Values: power 
node = 0x2581f60, left=         0, right=         0, value=Key: eorst | Values: store 
node = 0x2573cb0, left= 0x2574ab0, right= 0x25744f0, value=Key: eorv | Values: over 
node = 0x2583280, left=         0, right=         0, value=Key: eorz | Values: zero 
node = 0x2580fa0, left= 0x2583280, right=         0, value=Key: eot | Values: toe 
node = 0x25744f0, left= 0x2580fa0, right= 0x2574670, value=Key: epr | Values: per 
node = 0x2574670, left=         0, right= 0x25746b0, value=Key: eprss | Values: press 
node = 0x25746b0, left=         0, right= 0x2578ba0, value=Key: eprtty | Values: pretty 
node = 0x2582020, left=         0, right= 0x2580d20, value=Key: epst | Values: step 
node = 0x2580d20, left=         0, right=         0, value=Key: epty | Values: type 
node = 0x2578ba0, left= 0x2582020, right= 0x25793a0, value=Key: erst | Values: rest 
node = 0x2581de0, left=         0, right= 0x2581ae0, value=Key: ersu | Values: sure 
node = 0x2580ce0, left=         0, right= 0x2580b60, value=Key: ertu | Values: true 
node = 0x2580b60, left=         0, right=         0, value=Key: ervy | Values: very 
node = 0x2581ae0, left= 0x2580ce0, right= 0x25802a0, value=Key: estt | Values: test 
node = 0x2583d80, left=         0, right=         0, value=Key: estw | Values: west 
node = 0x25802a0, left= 0x2583d80, right=         0, value=Key: esu | Values: use 
node = 0x25793a0, left= 0x2581de0, right= 0x2583140, value=Key: esx | Values: sex 
node = 0x2583580, left=         0, right=         0, value=Key: esy | Values: yes 
node = 0x2583080, left= 0x2583580, right= 0x2583380, value=Key: etw | Values: wet 
node = 0x2583380, left=         0, right=         0, value=Key: ety | Values: yet 
node = 0x2583140, left= 0x2583080, right=         0, value=Key: ew | Values: we 
node = 0x2573530, left= 0x2573cb0, right=         0, value=Key: ffo | Values: off 
node = 0x25643e0, left= 0x2573270, right= 0x25648a0, value=Key: fghit | Values: fight 
node = 0x2566f10, left=         0, right=         0, value=Key: fgit | Values: gift 
node = 0x2567050, left= 0x2566f10, right= 0x256af10, value=Key: fhiins | Values: finish 
node = 0x256af10, left=         0, right=         0, value=Key: fi | Values: if 
node = 0x25648a0, left= 0x2567050, right= 0x2564460, value=Key: fill | Values: fill 
node = 0x2564460, left=         0, right= 0x2567410, value=Key: film | Values: film 
node = 0x2567410, left=         0, right= 0x2566710, value=Key: first | Values: first 
node = 0x2566b50, left=         0, right=         0, value=Key: firtu | Values: fruit 
node = 0x2566710, left= 0x2566b50, right= 0x2566a10, value=Key: fit | Values: fit 
node = 0x2566a10, left=         0, right= 0x2567290, value=Key: fix | Values: fix 
node = 0x2566890, left=         0, right= 0x25668d0, value=Key: fkor | Values: fork 
node = 0x25668d0, left=         0, right=         0, value=Key: fllu | Values: full 
node = 0x2566c10, left= 0x2566890, right=         0, value=Key: floo | Values: fool 
node = 0x2567290, left= 0x2566c10, right= 0x2566550, value=Key: floor | Values: floor 
node = 0x2566550, left=         0, right= 0x2566a90, value=Key: floru | Values: flour 
node = 0x2566a90, left=         0, right= 0x2566b90, value=Key: fly | Values: fly 
node = 0x2566790, left=         0, right= 0x2566950, value=Key: fmor | Values: form from 
node = 0x2566910, left=         0, right=         0, value=Key: fnnuy | Values: funny 
node = 0x2566950, left= 0x2566910, right= 0x2566810, value=Key: fnort | Values: front 
node = 0x2566810, left=         0, right= 0x2573870, value=Key: fnu | Values: fun 
node = 0x2573870, left=         0, right=         0, value=Key: fo | Values: of 
node = 0x2566b90, left= 0x2566790, right= 0x2566590, value=Key: foot | Values: foot 
node = 0x2566590, left=         0, right= 0x2566c90, value=Key: for | Values: for 
node = 0x2566d50, left=         0, right= 0x25788e0, value=Key: foru | Values: four 
node = 0x25788e0, left=         0, right=         0, value=Key: fost | Values: soft 
node = 0x2566c90, left= 0x2566d50, right= 0x2567010, value=Key: fox | Values: fox 
node = 0x256b590, left=         0, right= 0x256b8d0, value=Key: ghhi | Values: high 
node = 0x25808a0, left=         0, right=         0, value=Key: ghhotu | Values: though 
node = 0x256cbb0, left= 0x25808a0, right= 0x25739f0, value=Key: ghilt | Values: light 
node = 0x2574030, left=         0, right= 0x25804a0, value=Key: ghinnot | Values: nothing 
node = 0x25804a0, left=         0, right=         0, value=Key: ghinott | Values: tonight 
node = 0x25739f0, left= 0x2574030, right= 0x2579960, value=Key: ghint | Values: night thing 
node = 0x2579960, left=         0, right=         0, value=Key: ghirt | Values: right 
node = 0x256b8d0, left= 0x256cbb0, right= 0x256c430, value=Key: ghnruy | Values: hungry 
node = 0x256c430, left=         0, right= 0x256f8a0, value=Key: gikn | Values: king 
node = 0x256fa60, left=         0, right= 0x2574570, value=Key: gimnnor | Values: morning 
node = 0x2581ee0, left=         0, right=         0, value=Key: ginprs | Values: spring 
node = 0x2578ae0, left= 0x2581ee0, right= 0x2577e60, value=Key: ginr | Values: ring 
node = 0x2577e60, left=         0, right=         0, value=Key: gins | Values: sing 
node = 0x2574570, left= 0x2578ae0, right=         0, value=Key: gip | Values: pig 
node = 0x256f8a0, left= 0x256fa60, right= 0x25814e0, value=Key: glno | Values: long 
node = 0x25814e0, left=         0, right= 0x2583e80, value=Key: gnorst | Values: strong 
node = 0x2583e80, left=         0, right= 0x2583e00, value=Key: gnorw | Values: wrong 
node = 0x2583e00, left=         0, right=         0, value=Key: gnouy | Values: young 
node = 0x256b690, left= 0x256b590, right=         0, value=Key: gnu | Values: gun 
node = 0x2567010, left= 0x256b690, right= 0x256ac10, value=Key: go | Values: go 
node = 0x256ac10, left=         0, right= 0x256ab10, value=Key: gopru | Values: group 
node = 0x256ab10, left=         0, right= 0x256b5d0, value=Key: gorw | Values: grow 
node = 0x25808e0, left=         0, right=         0, value=Key: hiknt | Values: think 
node = 0x256b5d0, left= 0x25808e0, right= 0x256b650, value=Key: hill | Values: hill 
node = 0x256b650, left=         0, right= 0x256acd0, value=Key: him | Values: him 
node = 0x25742f0, left=         0, right= 0x2578420, value=Key: hinpsu | Values: punish 
node = 0x2580920, left=         0, right= 0x2583200, value=Key: hint | Values: thin 
node = 0x2583200, left=         0, right=         0, value=Key: hiottuw | Values: without 
node = 0x2578420, left= 0x2580920, right= 0x2577de0, value=Key: hips | Values: ship 
node = 0x2577de0, left=         0, right=         0, value=Key: hirst | Values: shirt 
node = 0x256acd0, left= 0x25742f0, right= 0x256b3d0, value=Key: his | Values: his 
node = 0x2580f20, left=         0, right= 0x2582f40, value=Key: hist | Values: this 
node = 0x2582f40, left=         0, right=         0, value=Key: hisw | Values: wish 
node = 0x256b3d0, left= 0x2580f20, right= 0x256b0d0, value=Key: hit | Values: hit 
node = 0x2583840, left=         0, right=         0, value=Key: hitw | Values: with 
node = 0x256fee0, left= 0x2583840, right= 0x256ff20, value=Key: hmnot | Values: month 
node = 0x256ff20, left=         0, right= 0x2573ab0, value=Key: hmotu | Values: mouth 
node = 0x2573ab0, left=         0, right= 0x2577ce0, value=Key: hnort | Values: north 
node = 0x2577ce0, left=         0, right= 0x25782e0, value=Key: hoost | Values: shoot 
node = 0x2580760, left=         0, right=         0, value=Key: hoott | Values: tooth 
node = 0x25782e0, left= 0x2580760, right= 0x2577fa0, value=Key: hops | Values: shop 
node = 0x2577fa0, left=         0, right=         0, value=Key: horst | Values: short 
node = 0x256a990, left= 0x256fee0, right= 0x2577da0, value=Key: horu | Values: hour 
node = 0x2577da0, left=         0, right= 0x2577c20, value=Key: hostu | Values: shout south 
node = 0x2577c20, left=         0, right=         0, value=Key: hosw | Values: show 
node = 0x256b0d0, left= 0x256a990, right= 0x256b490, value=Key: hot | Values: hot 
node = 0x256b490, left=         0, right= 0x256ae10, value=Key: how | Values: how who 
node = 0x2574370, left=         0, right=         0, value=Key: hpsu | Values: push 
node = 0x256ae10, left= 0x2574370, right= 0x256aa10, value=Key: hrruy | Values: hurry 
node = 0x2578ea0, left=         0, right=         0, value=Key: hrsu | Values: rush 
node = 0x256aa10, left= 0x2578ea0, right= 0x256aa90, value=Key: hrtu | Values: hurt 
node = 0x2583dc0, left=         0, right=         0, value=Key: hwy | Values: why 
node = 0x256aa90, left= 0x2583dc0, right= 0x256b190, value=Key: i | Values: I 
node = 0x256fea0, left=         0, right= 0x2574eb0, value=Key: iillmno | Values: million 
node = 0x2574eb0, left=         0, right= 0x2580da0, value=Key: iinoopst | Values: position 
node = 0x2580da0, left=         0, right=         0, value=Key: iistv | Values: visit 
node = 0x256c9f0, left= 0x256fea0, right= 0x256ccf0, value=Key: ijno | Values: join 
node = 0x256ccf0, left=         0, right= 0x256c170, value=Key: ikll | Values: kill 
node = 0x2577f20, left=         0, right=         0, value=Key: iklls | Values: skill 
node = 0x256f6a0, left= 0x2577f20, right= 0x2575130, value=Key: iklm | Values: milk 
node = 0x2575130, left=         0, right= 0x2577ea0, value=Key: iknp | Values: pink 
node = 0x25783a0, left=         0, right= 0x25785a0, value=Key: ikns | Values: sink skin 
node = 0x25785a0, left=         0, right= 0x25821e0, value=Key: ikrst | Values: skirt 
node = 0x25821e0, left=         0, right=         0, value=Key: illst | Values: still 
node = 0x2577ea0, left= 0x25783a0, right= 0x2583d00, value=Key: illsy | Values: silly 
node = 0x2583d00, left=         0, right=         0, value=Key: illw | Values: will 
node = 0x256c170, left= 0x256f6a0, right= 0x256c1b0, value=Key: ilno | Values: lion 
node = 0x2580ae0, left=         0, right=         0, value=Key: ilntu | Values: until 
node = 0x25733b0, left= 0x2580ae0, right=         0, value=Key: ilo | Values: oil 
node = 0x256c1b0, left= 0x25733b0, right= 0x256c1f0, value=Key: ilp | Values: lip 
node = 0x2574a30, left=         0, right= 0x25786a0, value=Key: ilppu | Values: pupil 
node = 0x25786a0, left=         0, right=         0, value=Key: ilps | Values: slip 
node = 0x256c1f0, left= 0x2574a30, right= 0x25703a0, value=Key: ilst | Values: list 
node = 0x25703a0, left=         0, right= 0x256f7a0, value=Key: imss | Values: miss 
node = 0x2581a60, left=         0, right=         0, value=Key: imsw | Values: swim 
node = 0x256f7a0, left= 0x2581a60, right=         0, value=Key: imx | Values: mix 
node = 0x256b190, left= 0x256c9f0, right= 0x256c970, value=Key: in | Values: in 
node = 0x25744b0, left=         0, right= 0x2574870, value=Key: inoops | Values: poison 
node = 0x2574870, left=         0, right=         0, value=Key: inoprs | Values: prison 
node = 0x2574b70, left= 0x25744b0, right=         0, value=Key: inopt | Values: point 
node = 0x256c030, left= 0x2574b70, right=         0, value=Key: inor | Values: iron 
node = 0x256c970, left= 0x256c030, right= 0x256c3b0, value=Key: inot | Values: into 
node = 0x25745b0, left=         0, right= 0x25811a0, value=Key: inp | Values: pin 
node = 0x25811a0, left=         0, right= 0x2582f00, value=Key: intu | Values: unit 
node = 0x2582f00, left=         0, right=         0, value=Key: inw | Values: win 
node = 0x256c3b0, left= 0x25745b0, right= 0x256c630, value=Key: is | Values: is 
node = 0x256c770, left=         0, right= 0x25783e0, value=Key: ist | Values: its sit 
node = 0x25783e0, left=         0, right=         0, value=Key: isx | Values: six 
node = 0x256c630, left= 0x256c770, right= 0x256ccb0, value=Key: it | Values: it 
node = 0x256ccb0, left=         0, right= 0x256c930, value=Key: jmpu | Values: jump 
node = 0x256c930, left=         0, right= 0x256bff0, value=Key: jstu | Values: just 
node = 0x25702a0, left=         0, right=         0, value=Key: kloo | Values: look 
node = 0x256bff0, left= 0x25702a0, right= 0x256f860, value=Key: know | Values: know 
node = 0x2583240, left=         0, right=         0, value=Key: korw | Values: work 
node = 0x2577b20, left= 0x2583240, right=         0, value=Key: ksy | Values: sky 
node = 0x2574ff0, left= 0x2577b20, right=         0, value=Key: llpu | Values: pull 
node = 0x2573770, left= 0x2574ff0, right= 0x2574c30, value=Key: lnoy | Values: only 
node = 0x2574c30, left=         0, right= 0x2577f60, value=Key: loop | Values: pool 
node = 0x2580de0, left=         0, right=         0, value=Key: loot | Values: tool 
node = 0x2577f60, left= 0x2580de0, right=         0, value=Key: losw | Values: slow 
node = 0x256f860, left= 0x2573770, right= 0x256fde0, value=Key: lot | Values: lot 
node = 0x256fde0, left=         0, right= 0x25703e0, value=Key: low | Values: low 
node = 0x25703e0, left=         0, right= 0x2570520, value=Key: mnoo | Values: moon 
node = 0x25809a0, left=         0, right=         0, value=Key: mooorrtw | Values: tomorrow 
node = 0x2578b60, left= 0x25809a0, right= 0x2581820, value=Key: moor | Values: room 
node = 0x2581820, left=         0, right=         0, value=Key: morst | Values: storm 
node = 0x2570520, left= 0x2578b60, right= 0x256ff60, value=Key: most | Values: most 
node = 0x256ff60, left=         0, right= 0x256fba0, value=Key: mstu | Values: must 
node = 0x256fba0, left=         0, right= 0x2573af0, value=Key: my | Values: my 
node = 0x25820e0, left=         0, right=         0, value=Key: nnsuy | Values: sunny 
node = 0x2573af0, left= 0x25820e0, right= 0x2573a30, value=Key: no | Values: no on 
node = 0x25816e0, left=         0, right=         0, value=Key: noops | Values: spoon 
node = 0x25789a0, left= 0x25816e0, right=         0, value=Key: noos | Values: soon 
node = 0x2573a30, left= 0x25789a0, right= 0x2573370, value=Key: nor | Values: nor 
node = 0x25781e0, left=         0, right=         0, value=Key: nos | Values: son 
node = 0x25785e0, left= 0x25781e0, right=         0, value=Key: nosw | Values: snow 
node = 0x2573370, left= 0x25785e0, right= 0x2573f30, value=Key: not | Values: not 
node = 0x2580fe0, left=         0, right=         0, value=Key: notw | Values: town 
node = 0x2573f30, left= 0x2580fe0, right= 0x25739b0, value=Key: now | Values: now own 
node = 0x2580a20, left=         0, right=         0, value=Key: nrtu | Values: turn 
node = 0x2578f60, left= 0x2580a20, right= 0x25815e0, value=Key: nru | Values: run 
node = 0x25815e0, left=         0, right=         0, value=Key: nsu | Values: sun 
node = 0x25746f0, left= 0x2578f60, right= 0x2574230, value=Key: oopr | Values: poor 
node = 0x2580be0, left=         0, right= 0x2583a00, value=Key: oot | Values: too 
node = 0x2583a00, left=         0, right=         0, value=Key: ooz | Values: zoo 
node = 0x2581920, left= 0x2580be0, right=         0, value=Key: opprstu | Values: support 
node = 0x2581be0, left= 0x2581920, right=         0, value=Key: oprst | Values: sport 
node = 0x2574230, left= 0x2581be0, right= 0x2577ae0, value=Key: opru | Values: pour 
node = 0x2581e20, left=         0, right=         0, value=Key: opst | Values: stop 
node = 0x2577ae0, left= 0x2581e20, right= 0x25805e0, value=Key: opsu | Values: soup 
node = 0x25805e0, left=         0, right=         0, value=Key: opt | Values: top 
node = 0x25739b0, left= 0x25746f0, right= 0x2573ff0, value=Key: or | Values: or 
node = 0x25789e0, left=         0, right= 0x2581720, value=Key: orrsy | Values: sorry 
node = 0x2583540, left=         0, right= 0x2583800, value=Key: orrwy | Values: worry 
node = 0x2583800, left=         0, right=         0, value=Key: orstw | Values: worst 
node = 0x2581720, left= 0x2583540, right=         0, value=Key: orsty | Values: story 
node = 0x2573ff0, left= 0x25789e0, right= 0x2573db0, value=Key: oru | Values: our 
node = 0x25834c0, left=         0, right=         0, value=Key: oruy | Values: your 
node = 0x2578760, left= 0x25834c0, right= 0x2580ba0, value=Key: os | Values: so 
node = 0x2580ba0, left=         0, right=         0, value=Key: ot | Values: to 
node = 0x2573db0, left= 0x2578760, right= 0x2574a70, value=Key: otu | Values: out 
node = 0x2583d40, left=         0, right=         0, value=Key: ouy | Values: you 
node = 0x2574a70, left= 0x2583d40, right= 0x2580460, value=Key: ptu | Values: put 
node = 0x2581160, left=         0, right=         0, value=Key: pu | Values: up 
node = 0x2580460, left= 0x2581160, right= 0x25809e0, value=Key: rsttu | Values: trust 
node = 0x25809e0, left=         0, right= 0x25839c0, value=Key: rty | Values: try 
node = 0x25839c0, left=         0, right=         0, value=Key: z | Values: Z 
END DEBUG
